/* Base styles */
* {
    outline: none;
    
  }
  

  
  .icon {
    flex-direction: row;
    height: 4em;
    width: 4em;
    z-index: 2;
    position: relative;
    border-radius: 1em;
    justify-content: center;
    align-content: center;
  }
  
  
  .content,
  .info,
  .testimonial-section,
  .quote,
  .signup,
  .footer {
    padding: 1rem 1rem;
  }
  
  /* header */
  
  .header {
    color: #333;
    display: flex;
    flex-wrap: nowrap;
    font-size: 1em;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 0.2rem 0.4rem;
    height: 7em;
    justify-content: space-between;
  }
  
  .headerlogo {
    align-self: center;
    font-weight: bolder;
  }
  
  .headerlogo a {
    display: flex;
    align-items: center;
  }
  
  .headerlinks {
    display: flex;
    position: relative;
    padding-right: 1rem;
  }
  
  .expertise {
    display: flex;
    position: relative;
    font-size: small;
  }
  
  .expertise ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .expertise ul li {
    position: relative;
    display: inline-block;
  }
  
  .expertise ul li a {
    text-decoration: none;
    padding: 2px 0px;
    display: block;
    font-size: 1.4em;
  }
  
  .expertise ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #c9c9c9;
    border: 2px solid rgb(71, 71, 71);
    padding-top: 10px;
    width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 3px;
  }
  
  .expertise ul li .dropdown-content li {
    display: block;
  }
  
  .expertise ul li .dropdown-content li a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #333;
    font-size: 1.7em;
  }
  
  .expertise ul li .dropdown-content li a:hover {
    color: #316afa;
    transition-duration: 0.25s;
    background-color: #89aaff;
    border-radius: 3px;
  }
  
  .expertise ul li:hover .dropdown-content {
    display: block;
  }
  
  .expertise li {
    padding: 2em;
  }
  

  
  .header-contact {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .header-contact a {
    white-space: nowrap;
  }
  .dropdown {
    white-space: nowrap;
  }
  

  
  .signuptop {
    text-decoration: none;
    color: #000000;
    font-size: 1.3rem;
  }
  
  /* content section */
  
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .content h2 {
    width: 25em;
  }
  
  .content p {
    width: 25em;
  }
  
  #form {
    margin: 2em;
    margin-bottom: 0em;
  }
  

  .content img {
    border-radius: 0.5em;
    width: 30em;
    height: 35rem;
    object-fit: cover;
  }
  
  .overview {
    border-radius: 1em;
    padding: 1em;
    display: flex;
    flex-wrap: nowrap;
  
    align-items: center;
  }
  .overview h2 {
    border-radius: 1em;
    padding: 1em;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  
  .overview-content {
    display: flex;
    flex-direction: column;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
  }
  
  .overview-content-header {
    font: bold;
    font-size: 30px;
    width: 400px;
  }
  .overview-content-tagline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    line-height: 25px;
   
  }
  
  .overview-content-signup {
    display: flex;
    justify-content: center;
    align-self: flex-start;
  }
  
  .overview-content-image {
    padding-left: 80px;
  }
  .merits {
    list-style: circle;
  }
  
  .overview h2 {
    justify-content: center;
  }
  
  .signuptop {
    color: #f9faf8;
    border: #000000;
    background-color: #316afa;
    border: none;
    border-radius: 0.5em;
    padding: 8px 16px;
    transition: color 0.3s, background-color 0.3s;
  }
  
  .signuptop:hover {
    
  }
  
  .signuptop:active {
    color: #ffffff;
    background-color: #000000;
  }
  
  /* info section */
  .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5em;
  }
  
  .infotitle {
    font-size: 1.3em;
  }
  
  .infoimage,
  .overview img {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    gap: 2em;
    flex-wrap: wrap;
  }
  
  .infoimage div {
    text-align: center;
    margin-bottom: 1em;
  }
  
  .infoimage img {
    border-radius: 0.5em;
    width: 10em;
    height: 10em;
    object-fit: cover;
  }
  
  .infoimage p {
    max-width: 200px;
  }
  
  .secondIcon {
    display:inline;
  }

  /* quote section */
  .quote {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    
    font-weight: lighter;
  
    padding: 1.5em;
    margin-left: 30%;
    margin-right: 30%;
  }
  
  .quoteflex {
    width: 100%;
    margin: auto;
  }
  
  .shaqquote {
    text-align: center;
  }
  
  .shaq {
    text-align: right;
  }
  
  /* signup section */
  .signup {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    background-color: #b5b5b5;
    color: #f9faf8;
    margin: 5em auto;
    border-radius: 2em;
    padding: 1.5em 5em;
  }
  
  .calltoaction {
    width: auto;
    height: auto;
  }
  
  .signupbottom {
    color: #f9faf8;
    background-color: #c3c3c3;
    border-radius: 0.5em;
    padding: 6px 14px;
    border: 2px solid #f9faf8;
    transition: color 0.3s, background-color 0.3s;
  }
  
  .signupbottom:active {
    color: #bfbfbf;
    background-color: #f9faf8;
  }
  
  /* footer */
  .footer {
    margin-top: auto;
    background-color: #a8a8a8;
    color: #f9faf8;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .testimonial-section {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 40px 0;
    
  }
  
  .testimonial-section h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    
  }
  
  .testimonial-section .testimonial-container {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  
  .testimonial-section .testimonial {
    flex: 0 0 auto;
    
    border-radius: 8px;
    padding: 20px;
    margin: 10px 10px 60px 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  
  
  .testimonial-section p {
    font-size: 18px;
    line-height: 1.5;
    
  }
  
  .testimonial-section span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    
  }
  
  /* Mobile responsiveness ... */
  
  @media (max-width: 1330px) {
    .content p {
        width: auto;
      }
  
  #tl, #diffy, #freecostproposal {
    display: none;
  }
    .overview-content-header {
      font: bold;
      font-size: 30px;
      width: auto;
    }
    .overview-content-tagline {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      line-height: 25px;
      
      width: 100%;
    }
    .quote {
      display: none;
    }
    .overview-content-image {
      display: none;
    }
    .expertise {
      display: none;
    }
    .signuptop {
      font-size: 25px;
    }
  
    .header-contact{
      display: none;
    }
    .testimonial-section .testimonial {
      flex: 0 0 50%;
      
      border-radius: 8px;
      padding: 20px;
      margin: 10px 10px 60px 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
  }